@use '../index' as base;

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(234.5px, 1fr));
    gap: 30px;
  padding: 20px;
  width: 100%;
  background-color: base.$tertiary-color;
  font-family: base.$body-font;

  .product-card {
    padding: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;

    &:hover {
      cursor: pointer;
      transform: scale(1.05);
    }

    .product-name {
      font-size: 1rem;
      font-weight: 500;
      margin-top: 20px;
      color: base.$primary-color;
    }

    .product-description {
      font-size: 0.9rem;
      font-weight: 300;
      margin-top: 5px;
    }

    p {
      font-family: base.$subheader2-font;
      font-size: 1.1rem;
      color: base.$primary-color;
      margin-top: 16px;
    }

    .add-btn {
      width: 100%;
      margin-top: 10px;
      background-color: transparent;
      color: base.$primary-color;
      padding: 0.8em 1.2em;
      border: solid 2px base.$primary-color;
      font-weight: 400;
      font-size: 0.9rem;
      letter-spacing: 0.1em;
      transition: all 0.5s ease-in-out;

      &:hover {
        cursor: pointer;
        background-color: base.$primary-color;
        color: #fff;
        transform: scale(1.05);
      }
    }
  }
}

